{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python server/payment_server.py",
    "healthcheckPath": "/api/pay/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
